@misc{gprof,
  title = {GNU gprof},
  url = {https://sourceware.org/binutils/docs-2.20/gprof/index.html#Top},
  note = {Available in {https://sourceware.org/binutils/docs-2.20/gprof}, Accessed: 2010-09-30}
}

@misc{gprof2dot,
  title = {gprof2dot - Converts profiling output to a dot graph},
  url = {https://github.com/jrfonseca/gprof2dot},
  note = {Available in {https://github.com/jrfonseca/gprof2dot}, Accessed: 2010-09-30}
}

@misc{mpich,
  title = {MPICH},
  url = {http://www.mpich.org/},
  note = {Available in {http://www.mpich.org/}, Accessed: 2010-09-30}
}

@misc{openmp,
  title = {OpenMP},
  url = {https://www.openmp.org/},
  note = {Available in {https://www.openmp.org/}, Accessed: 2010-09-30}
}

@article{eymard2000finite,
  title={Finite volume methods},
  author={Eymard, Robert and Gallou{\"e}t, Thierry and Herbin, Rapha{\`e}le},
  journal={Handbook of numerical analysis},
  volume={7},
  pages={713--1018},
  year={2000},
  publisher={Elsevier}
}

@book{de2000introduccao,
  title={Introdu{\c{c}}{\~a}o {\`a} din{\^a}mica de fluidos computational},
  author={De Bortoli, {\'A}lvaro Luiz},
  year={2000},
  publisher={Ed. Universidade/UFRGS}
}

@book{sundnes2007computing,
  title={Computing the electrical activity in the heart},
  author={Sundnes, Joakim and Lines, Glenn Terje and Cai, Xing and Nielsen, Bj{\o}rn Frederik and Mardal, Kent-Andre and Tveito, Aslak},
  volume={1},
  year={2007},
  publisher={Springer Science \& Business Media}
}

@article{harrild1997finite,
  title={A finite volume model of cardiac propagation},
  author={Harrild, David M and Henriquez, Craig S},
  journal={Annals of biomedical engineering},
  volume={25},
  number={2},
  pages={315--334},
  year={1997},
  publisher={Springer}
}

@inproceedings{coudiere20092d,
  title={A 2d/3d finite volume method used to solve the bidomain equations of electrocardiology},
  author={Coudiere, Yves and Pierre, Charles and Turpault, Rodolphe},
  booktitle={ALGORITHMY 2009},
  pages={1--10},
  year={2009}
}

@article{luo1991model,
  title={A model of the ventricular cardiac action potential. Depolarization, repolarization, and their interaction.},
  author={Luo, Ching-hsing and Rudy, Yoram},
  journal={Circulation research},
  volume={68},
  number={6},
  pages={1501--1526},
  year={1991},
  publisher={Am Heart Assoc}
}

@book{hestenes1952methods,
  title={Methods of conjugate gradients for solving linear systems},
  author={Hestenes, Magnus Rudolph and Stiefel, Eduard},
  volume={49},
  number={1},
  year={1952},
  publisher={NBS Washington, DC}
}
