%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% University Assignment Title Page 
% LaTeX Template
% Version 1.0 (27/12/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% WikiBooks (http://en.wikibooks.org/wiki/LaTeX/Title_Creation)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% 
% Instructions for using this template:
% This title page is capable of being compiled as is. This is not useful for 
% including it in another document. To do this, you have two options: 
%
% 1) Copy/paste everything between \begin{document} and \end{document} 
% starting at \begin{titlepage} and paste this into another LaTeX file where you 
% want your title page.
% OR
% 2) Remove everything outside the \begin{titlepage} and \end{titlepage} and 
% move this file to the same directory as the LaTeX file you wish to add it to. 
% Then add \input{./title_page_1.tex} to your LaTeX file where you want your
% title page.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\title{Title page with logo}
%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[12pt]{article}

\usepackage[a4paper, total={6in, 8in}]{geometry}

% Encoding
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
% Portuguese-specific commands
\usepackage[portuguese]{babel}
% Figures
\usepackage{graphicx}
\usepackage{subfig}
% Math packages
\usepackage{amsmath}
\usepackage[colorinlistoftodos]{todonotes}
% Table packages
\usepackage{multirow} % Tabular cells spanning multiple rows
\usepackage{booktabs} % Publication quality tables in LaTeX
% Pseudocode packages
\usepackage{algorithm}
\usepackage{algpseudocode}

\makeatletter
\newenvironment{pseudocodigo}[1][htb]{%
	\renewcommand{\ALG@name}{Pseudocódigo}% Update algorithm name
   \begin{algorithm}[#1]%
  }{\end{algorithm}}
\makeatother

\begin{document}

%----------------------------------------------------------------------------------------
%	COMMANDS
%----------------------------------------------------------------------------------------
\newcommand{\pluseq}{\mathrel{+}=}
\newcommand{\asteq}{\mathrel{*}=}
\newcommand{\minuseq}{\mathrel{-}=}

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page
 
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

\textsc{\LARGE Universidade Federal de São João del-Rei}\\[1.5cm] % Name of your university/college
\textsc{\Large Computação Paralela}\\[0.5cm] % Major heading such as course name
\textsc{\large Trabalho Prático 2}\\[0.5cm] % Minor heading such as course title

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\HRule \\[0.4cm]
{ \huge \bfseries Paralelização da Solução do Problema do Monodomínio Usando Processos, Threads e Paralelismo Híbrido}\\[0.4cm] % Title of your document
\HRule \\[1.5cm]
 
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Autor:}\\
Christian \textsc{Gomes} % Your name
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Professor:} \\
Dr. Rafael \textsc{Sachetto} % Supervisor's Name
\end{flushright}
\end{minipage}\\[2cm]


\vspace{1.5cm}
%----------------------------------------------------------------------------------------
%	LOGO SECTION
%----------------------------------------------------------------------------------------

\includegraphics[width=.25\textwidth]{figuras/logo.png}\\[1cm] % Include a department/university logo - this will require the graphicx package

%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------

{\large \today}\\[2cm] % Date, change the \today to a set date if you want to be precise
%----------------------------------------------------------------------------------------

\vfill % Fill the rest of the page with whitespace

\end{titlepage}

\tableofcontents

\newpage

%----------------------------------------------------------------------------------------
% Seção - Introdução
%----------------------------------------------------------------------------------------
\section{Introdução}
\input{secoes/01_introducao.tex}

\newpage

%----------------------------------------------------------------------------------------
% Seção - Determinação de uma Carga de Trabalho
%----------------------------------------------------------------------------------------
\section{Determinação de uma Carga de Trabalho}
\input{secoes/02_carga_trabalho.tex}

%----------------------------------------------------------------------------------------


%----------------------------------------------------------------------------------------
% Seção - Perfil de Desempenho Sequencial (usando prof)
%----------------------------------------------------------------------------------------
\section{Perfil de Desempenho Sequencial}
\input{secoes/03_desempenho_seq.tex}

%----------------------------------------------------------------------------------------

\newpage

%----------------------------------------------------------------------------------------
% Seção - Identificação das Oportunidades de Paralelização
%----------------------------------------------------------------------------------------
\section{Identificação das Oportunidades de Paralelização}
\input{secoes/04_oportunidades.tex}

%----------------------------------------------------------------------------------------

\newpage

%----------------------------------------------------------------------------------------
% Seção - Paralelização
%----------------------------------------------------------------------------------------
\section{Paralelização}
\input{secoes/05_paralelizacao.tex}

%----------------------------------------------------------------------------------------

\newpage

%----------------------------------------------------------------------------------------
% Seção - Avaliação dos Ganhos da Paralelização
%----------------------------------------------------------------------------------------
\section{Avaliação dos Ganhos da Paralelização}
\input{secoes/06_resultados.tex}
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% Seção - Conclusão
%----------------------------------------------------------------------------------------
\section{Conclusão}
\input{secoes/07_conclusao.tex}

%----------------------------------------------------------------------------------------

\newpage

%----------------------------------------------------------------------------------------
% Referências
%----------------------------------------------------------------------------------------

\bibliographystyle{acm}
\bibliography{documentacao}

%----------------------------------------------------------------------------------------

\end{document}